version: '3.8'

services:
  streetcode-back:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:80"
    depends_on:
     - sqlserver
    environment:
     - ConnectionStrings__DefaultConnection=Server=streetcode-db;Database=${DB_NAME};User Id=${DB_USER};Password=${SA_PASSWORD}
    networks:
     - streetcodeapp
    restart: on-failure

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "${SA_PASSWORD}"
      ACCEPT_EULA: "Y"
    ports:
     - "${MS_SQL_DB_PORT}:1433"
    volumes:
     - sqlvolume:/var/opt/mssql
    networks:
     - streetcodeapp

networks:
  streetcodeapp:

volumes:
  sqlvolume:
